Optus Broadband Usage Notifier
==============================

Overview
--------
This tool, initially created by [huyz](https://github.com/huyz), is designed
to help subscribers of Optus Broadband internet avoid reaching their plan's
monthly data allowances prematurely.
As you know, reaching these limits will trigger barbaric speed-limitation
penalties for the rest of the billing period (64 Kbps as of July 2011), as
warned by Optus here:

![Screenshot of Optus speed-limitation warning](optus-broadband-usage/raw/master/img/screenshot-optus-speed-limitation.png)

This tool automatically logs into your Optus account, downloads current usage
data, and notifies you of your current usage (or only when your usage pace is
in the danger zone).

Optus's Usage Meter web page
----------------------------
The tool automatically downloads the [Usage Meter](https://memberservices.optuszoo.com.au/myusage/)
page (sample screenshot shown below) from Optus for you and extracts the
relevant information.  This offers a number of advantages over network traffic
monitoring utilities that run on your computer: this tool (a) barely uses any
CPU or memory and only occasionally, (b) gives you accurate totals no matter how
many devices use your internet connection, and (c) shows you exactly -- not an
approximation of -- what your ISP believes you're using.

Admittedly, this tool was more useful to me when I was on a 75 GB peak plan.
Now that I'm on on 250 GB peak plan, it'll take some change in patterns before
hitting the caps.

![Screenshot of sample of Optus Usage Meter web page](optus-broadband-usage/raw/master/img/screenshot-optus-usage-sample.png)

Features
--------
*    Notification via email
*    On OS X, notification via Growl
*    Notifications can be restricted to only when your usage is running high

MIT License
-----------

Copyright (C) 2011 Huy Z

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
