Optus Broadband Usage Notifier
==============================

Overview
--------
This tool, initially created by [huyz](https://github.com/huyz), is designed
to help subscribers of Optus Broadband internet avoid reaching their plan's
monthly data allowances prematurely.
As you know, reaching these limits will trigger barbaric speed-limitation
penalties for the rest of the billing period (64 Kbps as of July 2011).

![Screenshot of Optus speed-limitation warning](raw/img/screenshot-optus-speed-limitation.png)

The tool automatically logs into your account, downloads current usage data,
and regulary notifies you of your current usage or just when your usage pace
is in the danger zone.

Usage Web Page
--------------
The tool automatically downloads the [Usage Meter](https://memberservices.optuszoo.com.au/myusage/)
page (sample screenshot shown below) for you and extracts the relevant
information:

![Screenshot of sample of Optus Usage Meter web page](raw/img/screenshot-optus-usage-sample.png)


MIT License
-----------

Copyright (C) 2011 Huy Z

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
